# tim_2_socialbuzz-tim_2

./: README.md  projekat_URIS_it17g2017.sln
AuthService/: AuthService.csproj  Startup.cs  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/Entities/: AuthInfo.cs
AuthService/Migrations/: 20210617191215_InitialCreate.Designer.cs  20210617191215_InitialCreate.cs  AuthDbContextModelSnapshot.cs
AuthService/Models/: AccountInfoDto.cs  AuthFailResponse.cs  AuthSuccesResponse.cs  AuthenticationResponse.cs  AuthenticationRespose.cs  CheckPrincipalResponse.cs  LogoutRequest.cs  PrivateTokenRequest.cs
AuthService/Repositories/: AuthInfoRepository.cs  IAuthInfoRepository.cs
AuthService/Services/: AuthenticationService.cs  IAuthenticationService.cs
OcelotGateway/: OcelotGateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
OcelotGateway/Handlers/: AccessTokenHandler.cs
OcelotGateway/Middlewares/: AccessTokenMiddleware.cs  AccessTokenOcelotMiddleware.cs
OcelotGateway/Models/: AuthenticationResponse.cs
OcelotGateway/Options/: JwtSettings.cs
OcelotGateway/Postman/: URIS-2020.postman_collection.json
OcelotGateway/Properties/: launchSettings.json
OcelotGateway/Services/: AuthService.cs  AuthenticationService.cs  IAuthService.cs  IAuthenticationService.cs
PostService/: PostService.csproj  PostService.xml  Startup.cs  appsettings.json
PostService/AuthorizationMock/: AuthorizationMockService.cs  IAuthorizationMockService.cs
PostService/Controllers/: PostController.cs  TypeOfPostController.cs
PostService/Data/: IPostRepository.cs  PostRepository.cs
PostService/Data/BlockMockRepository/: BlockMockRepository.cs  IBlockMockRepository.cs
PostService/Entities/: DatabaseContext.cs  Post.cs
PostService/Entities/Type/: TypeOfPost.cs  (+1 more)
PostService/Exceptions/: 404Exception.cs  BlockException.cs  FollowingException.cs  GeneralException.cs
PostService/Logger/: ILoggerRepository.cs  LoggerRepository.cs
PostService/Models/: PostCreationDto.cs  PostDto.cs  PostModificationDto.cs  TypeOfPostCreationConfirmationDto.cs  TypeOfPostCreationDto.cs  TypeOfPostDto.cs
PostService/Profiles/: PostProfile.cs  TypeOfPostProfile.cs
PostService/Properties/: launchSettings.json  serviceDependencies.local.json
PostService/Services/: IPostService.cs  PostsService.cs
(+387 files in other folders)
